=== SCHOOL GRADING REPORT ===
Generated on: 2025-08-15 00:21:31
Total Students: 7
--------------------------------------------------

Alice Smith (ID: 101): Score = 85, Grade = A
Bob Johnson (ID: 102): Score = 72, Grade = B
Carol Williams (ID: 103): Score = 91, Grade = A
David Brown (ID: 104): Score = 68, Grade = C
Emma Davis (ID: 105): Score = 45, Grade = F
Frank Miller (ID: 106): Score = 88, Grade = A
Grace Wilson (ID: 107): Score = 76, Grade = B

--------------------------------------------------
=== GRADE DISTRIBUTION ===
Grade A (80-100): 3 students
Grade B (70-79):  2 students
Grade C (60-69):  1 students
Grade D (50-59):  0 students
Grade F (0-49):   1 students
Class Average: 75.00
